DATABASE_URL=mongodb://localhost/tickets
DATABASE_PORT=3030
STORES='{ "aosta":"Aosta", "castelfranco":"Castelfranco", "genova":"Genova", "roma":"Roma", "trento":"Trento", "udine":"Udine", "verbania":"Verbania" }'
SUBJECTS='{ "totem":"Problema tecnico totem", "shoes":"Vorrei una scarpa che qui non c'è", "cashier":"Il cassiere è uno stronzo" }'
QUERY='allTickets'